<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ECONO+ Dívidas e Boletos</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
            <a class="navbar-brand" href="home_view.html">
                <img src="../imgs/logo.png" class="img-responsive img" alt="Image">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="home_view.html"><i
                                class="bx bxs-dashboard"></i> Dashboard</i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light active" href="dividas_view.html"><i class="bx bx-wallet"></i>
                            Dívidas &
                            Boletos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="contas_view.html"><i class="bx bxs-bank"></i>
                            Registro de Contas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="porquinho_view.html"><i class="bx bx-money"></i>
                            Porquinho</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="investimentos_view.html"><i class="bx bx-calculator"></i>
                            Investimentos, Ações e Fundos</a>
                    </li>
                    <li class="nav-item text-left">
                        <a class="nav-link text-light" href="../index.html"><i class="bx bx-exit"></i> Sair</i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="home mx-auto mt-4">
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" class="text m-3">
            <ol class="breadcrumb text">
                <li class="breadcrumb-item">Home</li>
                <li class="breadcrumb-item" aria-current="page">Dívidas & Boletos</li>
            </ol>
        </nav>

        <div class="m-3 p-2">
            <button type="button" class="btn btn-success">Exportar Excel para Rastreamento dos gastos <i
                    class="bx bx-export"></i></button>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                data-bs-target="#exampleModal">Cadastrar Conta</button>
        </div>

        <div class="d-flex text-center align-content-center">
            <table id="table_result" class="table table-striped table-bordered table-hover no-footer">
                <thead>
                    <tr>
                        <th scope="col">Conta</th>
                        <th scope="col">É parcelada?</th>
                        <th scope="col">Qtde Parcelas</th>
                        <th scope="col">Vencimento</th>
                        <th scope="col">Valor R$</th>
                        <th scope="col">Valor total R$</th>
                        <th scope="col">Pagou?</th>
                        <th scope="col">Editar</th>
                        <th scope="col">Excluir</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text">Aluguel</td>
                        <td class="text">Não</td>
                        <td class="text">1</td>
                        <td class="text">10/10/2023</td>
                        <td class="text">1000</td>
                        <td class="text">1000</td>
                        <td class="text"><span class="badge text-bg-success">Pago</span></td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">Supermercado</td>
                        <td class="text">Não</td>
                        <td class="text">1</td>
                        <td class="text">15/10/2023</td>
                        <td class="text">200</td>
                        <td class="text">200</td>
                        <td class="text"><span class="badge text-bg-success">Pago</span></td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">Internet</td>
                        <td class="text">Sim</td>
                        <td class="text">12</td>
                        <td class="text">05/10/2023</td>
                        <td class="text">50</td>
                        <td class="text">600</td>
                        <td class="text"><span class="badge text-bg-success">Pago</span></td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">Cartão de Crédito</td>
                        <td class="text">Sim</td>
                        <td class="text">3</td>
                        <td class="text">20/10/2023</td>
                        <td class="text">300</td>
                        <td class="text">900</td>
                        <td class="text"><span class="badge text-bg-success">Pago</span></td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">Telefone</td>
                        <td class="text">Não</td>
                        <td class="text">1</td>
                        <td class="text">12/10/2023</td>
                        <td class="text">80</td>
                        <td class="text">80</td>
                        <td class="text"><span class="badge text-bg-danger">Não pago</span></td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">Seguro do Carro</td>
                        <td class="text">Não</td>
                        <td class="text">1</td>
                        <td class="text">25/10/2023</td>
                        <td class="text">150</td>
                        <td class="text">150</td>
                        <td class="text"><span class="badge text-bg-success">Pago</span></td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">Academia</td>
                        <td class="text">Sim</td>
                        <td class="text">6</td>
                        <td class="text">15/10/2023</td>
                        <td class="text">40</td>
                        <td class="text">240</td>
                        <td class="text"><span class="badge text-bg-success">Pago</span></td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">Luz</td>
                        <td class="text">Não</td>
                        <td class="text">1</td>
                        <td class="text">18/10/2023</td>
                        <td class="text">120</td>
                        <td class="text">120</td>
                        <td class="text"><span class="badge text-bg-success">Pago</span></td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">Água</td>
                        <td class="text">Não</td>
                        <td class="text">1</td>
                        <td class="text">20/10/2023</td>
                        <td class="text">60</td>
                        <td class="text">60</td>
                        <td class="text"><span class="badge text-bg-success">Pago</span></td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">Plano de Saúde</td>
                        <td class="text">Sim</td>
                        <td class="text">12</td>
                        <td class="text">05/10/2023</td>
                        <td class="text">200</td>
                        <td class="text">2400</td>
                        <td class="text"><span class="badge text-bg-danger">Não pago</span></td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">Almoço no Trabalho</td>
                        <td class="text">Não</td>
                        <td class="text">1</td>
                        <td class="text">11/10/2023</td>
                        <td class="text">10</td>
                        <td class="text">10</td>
                        <td class="text"><span class="badge text-bg-danger">Não pago</span></td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">Netflix</td>
                        <td class="text">Sim</td>
                        <td class="text">1</td>
                        <td class="text">01/10/2023</td>
                        <td class="text">30</td>
                        <td class="text">30</td>
                        <td class="text"><span class="badge text-bg-danger">Não pago</span></td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">Transporte Público</td>
                        <td class="text">Sim</td>
                        <td class="text">10</td>
                        <td class="text">08/10/2023</td>
                        <td class="text">50</td>
                        <td class="text">500</td>
                        <td class="text"><span class="badge text-bg-success">Pago</span></td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">Aluguel do Escritório</td>
                        <td class="text">Não</td>
                        <td class="text">1</td>
                        <td class="text">10/10/2023</td>
                        <td class="text">800</td>
                        <td class="text">800</td>
                        <td class="text"><span class="badge text-bg-success">Pago</span></td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">Telefone Comercial</td>
                        <td class="text">Não</td>
                        <td class="text">1</td>
                        <td class="text">25/10/2023</td>
                        <td class="text">60</td>
                        <td class="text">60</td>
                        <td class="text"><span class="badge text-bg-success">Pago</span></td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">Gasolina</td>
                        <td class="text">Não</td>
                        <td class="text">1</td>
                        <td class="text">15/10/2023</td>
                        <td class="text">120</td>
                        <td class="text">120</td>
                        <td class="text"><span class="badge text-bg-success">Pago</span></td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>

                </tbody>
            </table>
        </div>
        <!-- START MODAL CADASTRO DE CONTAS -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5 text" id="exampleModalLabel">Cadastro da conta</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body mt-3">
                        <div class="form-group">
                            <label for="txtConta"><b>Nome da Conta</b></label>
                            <input class="form-control" type="text" name="txtConta" value="">
                        </div>
                        <div class="form-group mt-3">
                            <label for="txtParcelada"><b>É parcelada?</b></label>
                            <select class="form-select" aria-label="">
                                <option value="1">Sim</option>
                                <option value="2">Não</option>
                            </select>
                        </div>
                        <div class="form-group mt-3">
                            <label for="txtCartao"><b>É cartão?</b></label>
                            <select class="form-select" aria-label="">
                                <option value="1">Sim</option>
                                <option value="2">Não</option>
                            </select>
                        </div>
                        <div class="form-group mt-3">
                            <label for="txtParcelas"><b>Quantidade de Parcelas</b></label>
                            <input class="form-control" type="number" name="txtParcelas" value="">
                        </div>
                        <div class="form-group mt-3">
                            <label for="txtDataVencimento"><b>Data de vencimento</b></label>
                            <input class="form-control" type="date" name="txtDataVencimento" value="">
                        </div>
                        <div class="form-group mt-3">
                            <label for="txtValorParcela"><b>Valor da Parcela</b></label>
                            <input class="form-control" type="number" name="txtValorParcela" value="">
                        </div>
                        <div class="form-group mt-3">
                            <label for="txtValorTotalConta"><b>Valor total da conta</b></label>
                            <input class="form-control" type="number" name="txtValorTotalConta" value="">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
                        <button type="button" class="btn btn-primary">Cadastrar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MODAL CADASTRO DE CONTAS -->

    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>