<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ECONO+ Investimentos</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" type="imagex/png" href="../imgs/logo.png">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
            <a class="navbar-brand" href="home_view.html">
                <img src="../imgs/logo.png" class="img-responsive img" alt="Image">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="home_view.html"><i
                                class="bx bxs-dashboard"></i> Dashboard</i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="dividas_view.html"><i class="bx bx-wallet"></i> Dívidas &
                            Boletos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="contas_view.html"><i class="bx bx-calculator"></i>
                            Registro de Contas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="porquinho_view.html"><i class="bx bx-money"></i>
                            Porquinho</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light active" href="investimentos_view.html"><i
                                class="bx bx-calculator"></i>
                            Investimentos, Ações e Fundos</a>
                    </li>
                    <li class="nav-item text-left">
                        <a class="nav-link text-light" href="../index.html"><i class="bx bx-exit"></i> Sair</i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="home mx-auto mt-4">
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" class="text m-3">
            <ol class="breadcrumb text">
                <li class="breadcrumb-item">Home</li>
                <li class="breadcrumb-item" aria-current="page">Investimentos, Ações e Fundos</li>
            </ol>
        </nav>
        <h4 class="text-center text"><span class="badge text-bg-success"><strong>Total Investido até o momento: R$
                    <span><b>78.100,00</b></span></strong></span></h4>

        <div class="m-3 p-2 text-center">
            <button type="button" class="btn btn-success">Exportar Excel dos Investimentos <i
                    class="bx bx-download"></i></button>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                data-bs-target="#modalInvestimento">Cadastrar Investimento</button>
        </div>


        <div class="mx-auto d-flex justify-content-center mt-3">
            <table id="table_result" class="table table-striped table-bordered table-hover no-footer">
                <thead>
                    <tr>
                        <th scope="col">Nome do Investimento</th>
                        <th scope="col">Tipo de Investimento</th>
                        <th scope="col">Data de Compra</th>
                        <th scope="col">Quantidade de Unidades</th>
                        <th scope="col">Preço de Compra</th>
                        <th scope="col">Valor investido</th>
                        <th scope="col">Banco/Corretora</th>
                        <th scope="col">Comentário/Notas</th>
                        <th scope="col">Editar</th>
                        <th scope="col">Excluir</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text">Apple Inc.</td>
                        <td class="text">Ações</td>
                        <td class="text">2023-01-15</td>
                        <td class="text">100</td>
                        <td class="text">150.00</td>
                        <td class="text">15000.00</td>
                        <td class="text">Corretora A</td>
                        <td class="text">Investimento a longo prazo</td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">Microsoft Corporation</td>
                        <td class="text">Ações</td>
                        <td class="text">2023-02-20</td>
                        <td class="text">50</td>
                        <td class="text">200.00</td>
                        <td class="text">10000.00</td>
                        <td class="text">Corretora B</td>
                        <td class="text">Comprado durante uma queda de preço</td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">Tesla, Inc.</td>
                        <td class="text">Ações</td>
                        <td class="text">2023-03-10</td>
                        <td class="text">25</td>
                        <td class="text">600.00</td>
                        <td class="text">15000.00</td>
                        <td class="text">Corretora A</td>
                        <td class="text">Investimento de alto risco</td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">ABC Bond Fund</td>
                        <td class="text">Títulos</td>
                        <td class="text">2023-04-05</td>
                        <td class="text">500</td>
                        <td class="text">50.00</td>
                        <td class="text">25000.00</td>
                        <td class="text">Banco X</td>
                        <td class="text">Investimento seguro de longo prazo</td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">Real Estate Investment Trust</td>
                        <td class="text">Imóveis</td>
                        <td class="text">2023-05-12</td>
                        <td class="text">2</td>
                        <td class="text">5000.00</td>
                        <td class="text">10000.00</td>
                        <td class="text">Corretora C</td>
                        <td class="text">Investimento em propriedades comerciais</td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">ABC Mutual Fund</td>
                        <td class="text">Fundos Mútuos</td>
                        <td class="text">2023-06-18</td>
                        <td class="text">300</td>
                        <td class="text">30.00</td>
                        <td class="text">9000.00</td>
                        <td class="text">Banco Y</td>
                        <td class="text">Investimento diversificado</td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">Amazon.com, Inc.</td>
                        <td class="text">Ações</td>
                        <td class="text">2023-07-22</td>
                        <td class="text">75</td>
                        <td class="text">1800.00</td>
                        <td class="text">135000.00</td>
                        <td class="text">Corretora A</td>
                        <td class="text">Investimento a longo prazo</td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">XYZ Savings Account</td>
                        <td class="text">Conta de Poupança</td>
                        <td class="text">2023-08-10</td>
                        <td class="text">1</td>
                        <td class="text">10000.00</td>
                        <td class="text">10000.00</td>
                        <td class="text">Banco Z</td>
                        <td class="text">Economias de emergência</td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">DEF Bond Fund</td>
                        <td class="text">Títulos</td>
                        <td class="text">2023-09-05</td>
                        <td class="text">750</td>
                        <td class="text">25.00</td>
                        <td class="text">18750.00</td>
                        <td class="text">Banco X</td>
                        <td class="text">Investimento de baixo risco</td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">ABC Technology Fund</td>
                        <td class="text">Fundos Mútuos</td>
                        <td class="text">2023-10-15</td>
                        <td class="text">200</td>
                        <td class="text">50.00</td>
                        <td class="text">10000.00</td>
                        <td class="text">Corretora B</td>
                        <td class="text">Investimento em tecnologia</td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                </tbody>
            </table>
            <div class="modal fade" id="modalInvestimento" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5 text" id="exampleModalLabel">Cadastro de Investimento</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body mt-3">
                            <div class="form-group">
                                <label for="txtNome"><b>Nome do Investimento</b></label>
                                <input class="form-control" type="text" id="txtNome" name="txtNome">
                            </div>
                            <div class="form-group mt-3">
                                <label for="txtTipoInvestimento"><b>Tipo de Investimento</b></label>
                                <select class="form-select" id="txtTipoInvestimento" aria-label="">
                                    <option value="1" class="text">Ações</option>
                                    <option value="2" class="text">Títulos</option>
                                    <option value="3" class="text">Imóveis</option>
                                    <option value="4" class="text">Fundos Mútuos</option>
                                    <option value="5" class="text">Fundos Imobiliários</option>
                                    <option value="6" class="text">CDI</option>
                                    <option value="7" class="text">CDB</option>
                                    <option value="9" class="text">LCA</option>
                                    <option value="8" class="text">SELIC</option>
                                    <option value="9" class="text">Criptomoeda</option>
                                </select>
                            </div>
                            <div class="form-group mt-3">
                                <label for="txtDataCompra"><b>Data de Compra</b></label>
                                <input class="form-control text" type="date" id="txtDataCompra" name="txtDataCompra">
                            </div>
                            <div class="form-group mt-3">
                                <label for="txtQuantidadeUnidades"><b>Quantidade de Unidades</b></label>
                                <input class="form-control" type="number" id="txtQuantidadeUnidades"
                                    name="txtQuantidadeUnidades">
                            </div>
                            <div class="form-group mt-3">
                                <label for="txtPrecoCompra"><b>Preço de Compra por Unidade</b></label>
                                <input class="form-control" type="number" id="txtPrecoCompra" name="txtPrecoCompra">
                            </div>
                            <div class="form-group mt-3">
                                <label for="txtDataVencimento"><b>Data de Vencimento (opcional)</b></label>
                                <input class="form-control text" type="date" id="txtDataVencimento"
                                    name="txtDataVencimento">
                            </div>
                            <div class="form-group mt-3">
                                <label for="txtTaxaJuros"><b>Taxa de Juros (opcional)</b></label>
                                <input class="form-control" type="number" id="txtTaxaJuros" name="txtTaxaJuros">
                            </div>
                            <div class="form-group mt-3">
                                <label for="txtBancoCorretora"><b>Banco/Corretora</b></label>
                                <input class="form-control" type="text" id="txtBancoCorretora" name="txtBancoCorretora">
                            </div>
                            <div class="form-group mt-3">
                                <label for="txtComentariosNotas"><b>Comentários/Notas</b></label>
                                <textarea class="form-control" id="txtComentariosNotas"
                                    name="txtComentariosNotas"></textarea>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
                            <button type="button" class="btn btn-primary" id="btnCadastrar">Cadastrar</button>
                        </div>
                    </div>
                </div>
            </div>

    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>