<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ECONO+ Porquinho</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" type="imagex/png" href="../imgs/logo.png">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
            <a class="navbar-brand" href="home_view.html">
                <img src="../imgs/logo.png" class="img-responsive img" alt="Image">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="home_view.html"><i
                                class="bx bxs-dashboard"></i> Dashboard</i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="dividas_view.html"><i class="bx bx-wallet"></i> Dívidas &
                            Boletos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="contas_view.html"><i class="bx bx-calculator"></i>
                            Registro de Contas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light active" href="porquinho_view.html"><i class="bx bx-money"></i>
                            Porquinho</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="investimentos_view.html"><i class="bx bx-calculator"></i>
                            Investimentos, Ações e Fundos</a>
                    </li>
                    <li class="nav-item text-left">
                        <a class="nav-link text-light" href="../index.html"><i class="bx bx-exit"></i> Sair</i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="home mx-auto mt-4">
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" class="text m-3">
            <ol class="breadcrumb text">
                <li class="breadcrumb-item">Home</li>
                <li class="breadcrumb-item" aria-current="page">Porquinho</li>
            </ol>
        </nav>
        <h4 class="text-center text"><strong>Total Investido na poupança até o momento: R$ <span
                    class="text-success"><b>18.100,00</b></span></strong></h4>

        <div class="col-lg-12 d-flex justify-content-center">
            <div class="input-group mt-3 w-50  text-center">
                <input type="text" class="form-control text-center text"
                    placeholder="Quanto foi investido nesse momento?" aria-label="Quanto foi investido nesse momento?"
                    aria-describedby="button-addon2">
                <button class="btn btn-primary" type="button" id="button-addon2">Investir</button>
                <button class="btn btn-success" type="button" id="button-addon2">Exportar Excel dos Investimentos <i
                        class="bx bx-download"></i></button>
            </div>
        </div>

        <div class="d-flex text-center align-content-center mt-3 table-responsive">
            <table id="table_result" class="table table-striped table-bordered table-hover no-footer">
                <thead>
                    <tr>
                        <th scope="col">Mês</th>
                        <th scope="col">Primeiro investimento R$</th>
                        <th scope="col">Último investimento R$</th>
                        <th scope="col">Última atualização</th>
                        <th scope="col">Percentual</th>
                        <th scope="col">Editar</th>
                        <th scope="col">Excluir</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text">Janeiro</td>
                        <td class="text">1000</td>
                        <td class="text">1200</td>
                        <td class="text">30/01/2023</td>
                        <td class="text">20%</td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">Fevereiro</td>
                        <td class="text">1200</td>
                        <td class="text">1500</td>
                        <td class="text">28/02/2023</td>
                        <td class="text">25%</td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">Março</td>
                        <td class="text">1500</td>
                        <td class="text">1600</td>
                        <td class="text">31/03/2023</td>
                        <td class="text">6.67%</td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">Abril</td>
                        <td class="text">1600</td>
                        <td class="text">1800</td>
                        <td class="text">30/04/2023</td>
                        <td class="text">12.5%</td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">Maio</td>
                        <td class="text">1800</td>
                        <td class="text">2000</td>
                        <td class="text">31/05/2023</td>
                        <td class="text">11.11%</td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">Junho</td>
                        <td class="text">2000</td>
                        <td class="text">2200</td>
                        <td class="text">30/06/2023</td>
                        <td class="text">10%</td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">Julho</td>
                        <td class="text">2200</td>
                        <td class="text">2400</td>
                        <td class="text">31/07/2023</td>
                        <td class="text">9.09%</td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">Agosto</td>
                        <td class="text">2400</td>
                        <td class="text">2600</td>
                        <td class="text">31/08/2023</td>
                        <td class="text">8.33%</td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">Setembro</td>
                        <td class="text">2600</td>
                        <td class="text">2800</td>
                        <td class="text">30/09/2023</td>
                        <td class="text">7.69%</td>
                        <td class="text"><button class="btn btn-sm btn-primary">Editar <i
                                    class='bx bx-edit icon'></i></button></td>
                        <td class="text"><button class="btn btn-sm btn-danger">Excluir <i
                                    class='bx bx-trash icon'></i></button></td>
                    </tr>
                    <tr>
                        <td class="text">Outubro</td>
                        <td class="text">0</td>
                        <td class="text">0</td>
                        <td class="text">00/00/0000</td>
                        <td class="text">0%</td>
                        <td class="text"><button type="button" class="btn btn-primary disabled">Editar</button></td>
                        <td class="text"><button type="button" class="btn btn-danger disabled">Excluir</button></td>
                    </tr>
                    <tr>
                        <td class="text">Novembro</td>
                        <td class="text">0</td>
                        <td class="text">0</td>
                        <td class="text">00/00/0000</td>
                        <td class="text">0%</td>
                        <td class="text"><button type="button" class="btn btn-primary disabled">Editar</button></td>
                        <td class="text"><button type="button" class="btn btn-danger disabled">Excluir</button></td>
                    </tr>
                    <tr>
                        <td class="text">Dezembro</td>
                        <td class="text">0</td>
                        <td class="text">0</td>
                        <td class="text">00/00/0000</td>
                        <td class="text">0%</td>
                        <td class="text"><button type="button" class="btn btn-primary disabled">Editar</button></td>
                        <td class="text"><button type="button" class="btn btn-danger disabled">Excluir</button></td>
                    </tr>

                </tbody>
            </table>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>