<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ECONO+ Rendas</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" type="imagex/png" href="../imgs/logo.png">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-black">
        <div class="container-fluid">
            <a class="navbar-brand" href="home_view.html">
                <img src="../imgs/logo.png" class="img-responsive img" alt="Image">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="home_view.html"><i
                                class="bx bxs-dashboard"></i> Dashboard</i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="dividas_view.html"><i class="bx bx-wallet"></i> Dívidas &
                            Boletos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="contas_view.html"><i class="bx bx-calculator"></i>
                            Registro de Contas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="porquinho_view.html"><i class="bx bx-money"></i>
                            Porquinho</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="investimentos_view.html"><i class="bx bx-calculator"></i>
                            Investimentos, Ações e Fundos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light active" href="rendas_view.html"><i class="bx bx-calculator"></i>
                            Rendas</a>
                    </li>
                    <li class="nav-item text-left">
                        <a class="nav-link text-light" href="../index.html"><i class="bx bx-exit"></i> Sair</i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="home mx-auto mt-4">
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb" class="text m-3">
            <ol class="breadcrumb text">
                <li class="breadcrumb-item">Home</li>
                <li class="breadcrumb-item" aria-current="page">Rendas</li>
            </ol>
        </nav>

        <div class="col-lg-12 d-flex">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                data-bs-target="#cadastroRenda">Cadastrar</button>
        </div>

        <div class="mt-3">
            <!-- Tabela para Renda Fixa -->
            <div class="row">
                <div class="col-md-6">
                    <div class="table-responsive">
                        <h4 class="text-center text"><span class="badge text-bg-success"><strong>Renda
                                    Fixa</strong></span>
                        </h4>
                        <table id="table_renda_fixa" class="table table-striped table-bordered table-hover no-footer">
                            <thead>
                                <tr>
                                    <th scope="col">Nome</th>
                                    <th scope="col">Tipo</th>
                                    <th scope="col">Categoria</th>
                                    <th scope="col">Frequência</th>
                                    <th scope="col">Fonte</th>
                                    <th scope="col">Quantia</th>
                                    <th scope="col">Data de Inclusão</th>
                                    <th scope="col">Editar</th>
                                    <th scope="col">Excluir</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text">Renda 1</td>
                                    <td class="text">Renda Fixa</td>
                                    <td class="text">Salário</td>
                                    <td class="text">Mensal</td>
                                    <td class="text">Empresa A</td>
                                    <td class="text">1500</td>
                                    <td class="text">20-02-2023</td>
                                    <td class="text text-center">
                                        <button class="btn btn-sm btn-primary"><i class='bx bx-edit icon'></i></button>
                                    </td>
                                    <td class="text text-center">
                                        <button class="btn btn-sm btn-danger"><i class='bx bx-trash icon'></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text">Renda 2</td>
                                    <td class="text">Renda Fixa</td>
                                    <td class="text">Aluguel</td>
                                    <td class="text">Mensal</td>
                                    <td class="text">Empresa B</td>
                                    <td class="text">1600</td>
                                    <td class="text">20-02-2023</td>
                                    <td class="text text-center">
                                        <button class="btn btn-sm btn-primary"><i class='bx bx-edit icon'></i></button>
                                    </td>
                                    <td class="text text-center">
                                        <button class="btn btn-sm btn-danger"><i class='bx bx-trash icon'></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text">Renda 3</td>
                                    <td class="text">Renda Fixa</td>
                                    <td class="text">Aluguel</td>
                                    <td class="text">Mensal</td>
                                    <td class="text">Empresa C</td>
                                    <td class="text">3600</td>
                                    <td class="text">20-02-2023</td>
                                    <td class="text text-center">
                                        <button class="btn btn-sm btn-primary"><i class='bx bx-edit icon'></i></button>
                                    </td>
                                    <td class="text text-center">
                                        <button class="btn btn-sm btn-danger"><i class='bx bx-trash icon'></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>

                <!-- Tabela para Renda Variável -->
                <div class="col-md-6">
                    <div class="table-responsive">
                        <h4 class="text-center text"><span class="badge text-bg-success"><strong>Renda
                                    Variável</strong></span></h4>
                        <table id="table_renda_variavel"
                            class="table table-striped table-bordered table-hover no-footer">
                            <thead>
                                <tr>
                                    <th scope="col">Nome</th>
                                    <th scope="col">Tipo</th>
                                    <th scope="col">Categoria</th>
                                    <th scope="col">Frequência</th>
                                    <th scope="col">Fonte</th>
                                    <th scope="col">Quantia</th>
                                    <th scope="col">Data de Inclusão</th>
                                    <th scope="col">Editar</th>
                                    <th scope="col">Excluir</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text">Renda 1</td>
                                    <td class="text">Renda Variável</td>
                                    <td class="text">Dividendos</td>
                                    <td class="text">Trimestral</td>
                                    <td class="text">Empresa B</td>
                                    <td class="text">800</td>
                                    <td class="text">20-02-2023</td>
                                    <td class="text text-center">
                                        <button class="btn btn-sm btn-primary"><i class='bx bx-edit icon'></i></button>
                                    </td>
                                    <td class="text text-center">
                                        <button class="btn btn-sm btn-danger"><i class='bx bx-trash icon'></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text">Renda 1</td>
                                    <td class="text">Renda Variável</td>
                                    <td class="text">Dividendos</td>
                                    <td class="text">Trimestral</td>
                                    <td class="text">Empresa B</td>
                                    <td class="text">800</td>
                                    <td class="text">20-02-2023</td>
                                    <td class="text">
                                        <button class="btn btn-sm btn-primary"><i class='bx bx-edit icon'></i></button>
                                    </td>
                                    <td class="text">
                                        <button class="btn btn-sm btn-danger"><i class='bx bx-trash icon'></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text">Renda 1</td>
                                    <td class="text">Renda Variável</td>
                                    <td class="text">Dividendos</td>
                                    <td class="text">Trimestral</td>
                                    <td class="text">Empresa B</td>
                                    <td class="text">800</td>
                                    <td class="text">20-02-2023</td>
                                    <td class="text text-center">
                                        <button class="btn btn-sm btn-primary"><i class='bx bx-edit icon'></i></button>
                                    </td>
                                    <td class="text text-center">
                                        <button class="btn btn-sm btn-danger"><i class='bx bx-trash icon'></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>

        <!-- START MODAL CADASTRO DE RENDAS -->
        <div class="modal fade" id="cadastroRenda" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5 text" id="exampleModalLabel">Cadastro da renda</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body mt-3">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="txtNome"><b>Nome</b></label>
                                    <input class="form-control mb-2" type="text" name="txtNome" value="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="txtTipoConta"><b>Tipo?</b></label>
                                    <select class="form-select" name="txtTipoConta" aria-label="">
                                        <option value="Renda Fixa" class="text">Renda Fixa</option>
                                        <option value="Renda Variável" class="text">Renda Variável</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="txtCategoriaRenda"><b>Categoria da Renda</b></label>
                            <select class="form-select" name="txtCategoriaRenda" aria-label="">
                                <option value="Salário" class="text">Salário</option>
                                <option value="Aluguel" class="text">Aluguel</option>
                                <option value="Dividendos" class="text">Dividendos</option>
                                <!-- Adicione outras opções de categorias de renda, se necessário -->
                            </select>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group mt-2">
                                    <label for="txtFrequenciaPagamento"><b>Frequência de Pagamento</b></label>
                                    <input class="form-control" type="text" name="txtFrequenciaPagamento" value="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group mt-2">
                                    <label for="txtFonteRenda"><b>Fonte da Renda</b></label>
                                    <input class="form-control" type="text" name="txtFonteRenda" value="">
                                </div>
                            </div>
                        </div>
                        <div class="form-group mt-3">
                            <label for="txtQuantia"><b>Quantia</b></label>
                            <input class="form-control" type="number" name="txtQuantia" value="">
                        </div>
                        <div class="form-group mt-3">
                            <label for="txtDataInclusao"><b>Data de Inclusão</b></label>
                            <input class="form-control text" type="date" name="txtDataInclusao" value="">
                        </div>
                        <div class="form-group mt-3">
                            <label for="txtObservacoes"><b>Observações</b></label>
                            <textarea class="form-control" name="txtObservacoes" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fechar</button>
                        <button type="button" class="btn btn-primary">Cadastrar</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- END MODAL CADASTRO DE RENDAS -->
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>